#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/totalchest/Документы/ComputerGraphics/Bitmap.cpp
vector
-
fstream
-
cstring
-

/home/totalchest/Документы/ComputerGraphics/Bitmap.h

/home/totalchest/Документы/ComputerGraphics/main.cpp
iostream
-
cstdint
-
string
-
vector
-
unordered_map
-
Bitmap.h
/home/totalchest/Документы/ComputerGraphics/Bitmap.h
properties.h
/home/totalchest/Документы/ComputerGraphics/properties.h

/home/totalchest/Документы/ComputerGraphics/properties.h
cmath
-
limits
-
vector
-
cstdint
-
cassert
-
iostream
-

/home/totalchest/Документы/ComputerGraphics/render.cpp
properties.h
/home/totalchest/Документы/ComputerGraphics/properties.h
render.h
/home/totalchest/Документы/ComputerGraphics/render.h

/home/totalchest/Документы/ComputerGraphics/render.h
properties.h
/home/totalchest/Документы/ComputerGraphics/properties.h

