# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/rt.dir/Bitmap.cpp.o
 /home/totalchest/Документы/ComputerGraphics/Bitmap.cpp
CMakeFiles/rt.dir/main.cpp.o
 /home/totalchest/Документы/ComputerGraphics/Bitmap.h
 /home/totalchest/Документы/ComputerGraphics/main.cpp
 /home/totalchest/Документы/ComputerGraphics/properties.h
CMakeFiles/rt.dir/render.cpp.o
 /home/totalchest/Документы/ComputerGraphics/properties.h
 /home/totalchest/Документы/ComputerGraphics/render.cpp
 /home/totalchest/Документы/ComputerGraphics/render.h
